<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj Butola's Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 2rem;
            line-height: 1.6;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        a {
            color: #003399;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 2rem;
        }

        .contact-info a {
            margin-right: 1rem;
        }

        .section {
            margin-bottom: 2rem;
        }

        .experience-item {
            margin-bottom: 1rem;
        }

        .project-item {
            margin-bottom: 1rem;
        }

        .skills li {
            margin-bottom: 0.5rem;
        }

        .footer {
            text-align: center;
            font-size: 0.8rem;
            margin-top: 2rem;
        }

        .ibm-plex-sans-thin {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .ibm-plex-sans-extralight {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .ibm-plex-sans-light {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .ibm-plex-sans-regular {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .ibm-plex-sans-medium {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .ibm-plex-sans-semibold {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .ibm-plex-sans-bold {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .ibm-plex-sans-thin-italic {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .ibm-plex-sans-extralight-italic {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .ibm-plex-sans-light-italic {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .ibm-plex-sans-regular-italic {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .ibm-plex-sans-medium-italic {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .ibm-plex-sans-semibold-italic {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .ibm-plex-sans-bold-italic {
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .main-heading {
            text-align: center;
            /* Center the text */
        }
    </style>
</head>

<body>
    <header>
        <h1 class="main-heading">Neeraj Butola</h1>
        <div class="contact-info">
            <a href="https://github.com/Frostdev7506"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://www.linkedin.com/in/neeraj-butola/?originalSubdomain=in"><i class="fab fa-linkedin"></i>
                Linkedin</a>
            <a href="https://neerajbutola.netlify.app"><i class="fas fa-globe"></i> Portfolio</a>
            <a href="mailto:Neerajbutola8910@gmail.com"><i class="fas fa-envelope"></i> Neerajbutola8910@gmail.com</a>
            <a href="tel:+918779341486"><i class="fas fa-mobile-alt"></i> 8779341486</a>
        </div>
    </header>

    <hr>

    <section class="section">
        <h2>Professional Summary</h2>
        <p>Results-oriented Software Developer with a product-centric mindset. Proven ability to solve complex problems,
            design and develop highly efficient and scalable applications, consistently optimize performance, and drive
            measurable growth.</p>
    </section>

    <hr>

    <section class="section">
        <h2>Work Experience (Total Experience: 2.5 years)</h2>
        <div class="experience-item">
            <h3>New Associate (Accenture)</h3>
            <p>Dec 2021 - April 2023 (1 year 4 Months)</p>
            <ul>
                <li>Deployed applications in virtual machines using various Azure services, optimized costs, and ensured
                    faster response time for smooth user experience.</li>
            </ul>
        </div>
        <div class="experience-item">
            <h3>Associate Software Developer (OneAgrow)</h3>
            <p>May 2023 - Ongoing</p>
            <ul>
                <li>Delivered robust and scalable MERN stack applications that minimized costs and maximized user
                    experience by achieving a 2-second reduction in load time.</li>
            </ul>
        </div>
    </section>

    <hr>
    <section class="section">
        <h2>Projects</h2>
        <div class="project-item">
            <h3>Student Attendance Application (MongoDB, Node.Js, Express)</h3>
            <p><a href="https://github.com/Frostdev7506/mern-crud-student-attendance">Link to Demo</a></p>
            <ul>
                <li>CRUD app using MERN stack with companion student application.</li>
                <li>App tracks student attendance and group chat with profanity filter for students</li>
            </ul>
        </div>
        <div class="project-item">
            <h3>ChatSphere (Node.Js, NextJs 14, OpenAI API, Langchain)</h3>
            <p><a href="https://github.com/Frostdev7506/Chatsphere">Link to Demo</a></p>
            <ul>
                <li>AI Chat app with Login and sign up using NEXTJS.</li>
                <li>Ability to use user-provided data as knowledge base using LangChain.</li>
            </ul>
        </div>
        <div class="project-item">
            <h3>Music streaming app (Node.js, Express, React)</h3>
            <p><a href="https://github.com/Frostdev7506/Lyriks">Link to Demo</a></p>
            <ul>
                <li>React.js Music Application deployed on Netlify.</li>
                <li>Optimized code, ensuring quality as well as faster load times for Web Apps.</li>
            </ul>
        </div>
    </section>
    <hr>
    <section class="section">
        <h2>Education</h2>
        <p>2017 - 2020: Bachelor's Degree at <strong>Mumbai University</strong> (Completed)</p>
    </section>
    <hr>
    <section class="section">
        <h2>Certifications</h2>
        <ul>
            <li>Azure Administrator: AZ-104</li>
            <li>Azure Security: SC-900</li>
            <li>Cloud Practitioner: AWS-CP</li>
            <li>Azure Fundamentals: AZ-900</li>
            <li>Azure Data Fundamentals: DP-900</li>
            <li>Azure AI Fundamentals: AI-900</li>
        </ul>
    </section>
    <hr>
    <section class="section">
        <h2>Technical Skills</h2>
        <ul class="skills">
            <li><strong>Front-end:</strong> React, React-Native, Redux, React Router</li>
            <li><strong>Back-end:</strong> Node.js, Express, REST APIs, MongoDB, SQL (MySQL, PostgreSQL, MsSQL)</li>
            <li><strong>Cloud:</strong> AWS (EC2, S3, RDS), Azure | <strong>Tools:</strong> Git, Docker, CI/CD, Agile,
                Linux Bash</li>
        </ul>
    </section>

    <footer class="footer">
        <p>Last updated: <span id="currentDate"></span></p>
    </footer>

    <script>
        // Update current date in footer
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString();
    </script>
</body>

</html>